* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Utilities classes */
.mb-10 {
    margin-bottom: 10px;
}

$font-family: 'Poppins', sans-serif;

body {
    overflow-x: hidden;
    font-family: $font-family;
}

.container {
    width: 1230px;
    margin: 0 auto;
}

header {
    background: #f6efe8;
    padding: 20px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 10px;

    &__dropdown{
        background-color: #FFF;
        list-style: none;
        position: relative;
        display: none;
        padding: 20px 15px;
    }

    &__list {
        position: relative;

        &::after {
            content: "";
            width: 20px;
            height: 20px;
            background-image: url('../images/slack.svg');
            position: absolute;
        }

        &:hover .menu__dropdown {
            display: block;
            position: absolute;
        }
    }

    &__container {
        display: flex;
        width: 100%;
        justify-content: space-between;

        &--mobile {
            display: flex !important;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #FFF;
            flex-direction: column;
            padding: 35px;

            .menu {
                flex-direction: column;
                align-items: flex-start;
                font-size: 1.5em;
            }

            .menu__item {
                margin-bottom: 15px;
            }
        }
    }

    &__action {
        display: none;
        background-color: transparent;
        border: none;
        cursor: pointer;

        img {
            width: 30px;
        }
    }

    &__item {
        margin: 0 20px;

        a {
            text-decoration: none;
            color: grey;
            font-weight: 700;
            font-size: .9em;
        }
    }
}

.logo {
    width: 100px;
}

section {
    display: flex;
    align-items: center;
    justify-content: space-between;

    article {
        margin-top: 35px;
    }
}

.main {
    width: 35%;

    &__title {
        font-size: 3em;
        line-height: 50px;
        margin-bottom: 20px;
    }
}

.decoration {
    width: 55%;

    img {
        width: 100%;
    }
}

.brand {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;

    &__item {
        img {
            width: 120px;
            margin: 0 10px;
        }
    }
}

.btn {
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;

    &__group {
        margin-top: 20px;
    }

    &--outline {
        border: solid 1px #611f69;
        color: #611f69 !important;
    }

    &--violet {
        background-color: #611f69;
        color: #FFF !important;
    }

    &--blue {
        background-color: #4285f4;
        color: #FFF !important; 
    }

    &--large {
        padding: 20px;
    }
}