<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        .modal {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.30);
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal__content {
            background-color: #FFF;
            padding: 20px;
            width: 400px;
            height: 300px;
            border-radius: 10px;
            position: relative;
        }
        .modal button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #login {
            display: none;
        }
        
    </style>
</head>
<body>

    <form class="modal" id="login">
        <div class="modal__content">
            <input type="email">
            <input type="password">
            <input type="submit" value="Iniciar sesión">
            <button id="close">x</button>
        </div>
    </form>

    <button id="openModal">Open modal</button>
    <button id="openLogin">¿Quieres iniciar sesión?</button>
    <script src="./js/modal.js"></script>
</body>
</html>