<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        .gallery {
            width: 900px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .gallery__item {
            width: 300px;
            height: 200px;
            position: relative;
        }

        .gallery__item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery__item p {
            position: absolute;
            bottom: 5px;
            left: 5px;
            font-size: 1.5em;
            color: #fff;
            text-shadow: 1px 1px 5px #000;
            margin: 0;

        }

        .lightbox {
            background-color: rgba(0, 0, 0, 0.60);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* animation: nombreAnimacion duration linear|ease-in|ease-out delay; */
        .lightbox img {
            width: 500px;
            animation: fadeInDown .3s ease-in 0s;
        }


        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #next, #previous {
            font-size: 4em;
            color: #FFF;
            cursor: pointer;
            position: absolute;
            top: 50%;
        }

        #next {
            right: 20px;
        }

        #previous {
            left: 20px;
        }

    </style>
</head>
<body>
    <div class="gallery" id="gallery">
        <div class="gallery__item">
            <p>First image!</p>
            <img src="https://picsum.photos/200/300?random=1" alt="First image">
        </div>
        <div class="gallery__item">
            <p>First image!</p>
            <img src="https://picsum.photos/200/300?random=2" alt="">
        </div>
        <div class="gallery__item">
            <p>First image!</p>
            <img src="https://picsum.photos/200/300?random=3" alt="">
        </div>
        <div class="gallery__item">
            <p>First image!</p>
            <img src="https://picsum.photos/200/300?random=4" alt="">
        </div>
        <div class="gallery__item">
            <p>First image!</p>
            <img src="https://picsum.photos/200/300?random=5" alt="">
        </div>
        <div class="gallery__item">
            <p>First image!</p>
            <img src="https://picsum.photos/200/300?random=6" alt="">
        </div>
        <div class="gallery__item">
            <p>First image!</p>
            <img src="https://picsum.photos/200/300?random=7" alt="">
        </div>
        <div class="gallery__item">
            <p>First image!</p>
            <img src="https://picsum.photos/200/300?random=8" alt="">
        </div>
        <div class="gallery__item">
            <p>First image!</p>
            <img src="https://picsum.photos/200/300?random=9" alt="">
        </div>
    </div>
    <script src="./js/slider.js"></script>
</body>
</html>